# alok

./: .gitignore  alok.txt  pom.xml  readme.md
ansible/: install.yml
ansible/files/: alok.service
cases/: basic.txt  full.txt
http/: jira.http
src/main/java/pl/minimal/alok/: Alok.kt  JiraApi.kt  Main.kt  ReadWriteLoop.kt  model.kt
src/test/java/pl/minimal/alok/: AlokTest.kt  JacksonOffsetDateTimeTest.kt
