-- TEST
12.04 niedz. (pierwszy dzień alokacji)
    ITDEVESP-123 - 1h coś tam dłubałem
13.04
    ITDEVESP-123 - 1h coś tam dalej...

-- EXPECTED
12.04 niedz. (pierwszy dzień alokacji)  ✔ 1.0h
    ITDEVESP-123 - 1h coś tam dłubałem
13.04 pon.                              ✔ 1.0h
    ITDEVESP-123 - 1h coś tam dalej...


------
Total: 2.0h (0.25d)
ITDEVESP-123	2.0h (0.25d)
------
2020-04-12	rgl	P4 ESP	ITDEVESP-123	1,0
2020-04-13	rgl	P4 ESP	ITDEVESP-123	1,0
-- TEST
12.04
  ITDEVESP-123 - 1h coś tam dłubałem
13.04
  ITDEVESP-123 - 1h coś tam dalej...

-- EXPECTED
12.04 niedz.                            ✔ 1.0h
  ITDEVESP-123 - 1h coś tam dłubałem
13.04 pon.                              ✔ 1.0h
  ITDEVESP-123 - 1h coś tam dalej...


------
Total: 2.0h (0.25d)
ITDEVESP-123	2.0h (0.25d)
------
2020-04-12	rgl	P4 ESP	ITDEVESP-123	1,0
2020-04-13	rgl	P4 ESP	ITDEVESP-123	1,0
-- TEST
jeden
> verbose
>dry

-- EXPECTED
jeden                                   ❌ Don't know what to do with this line
> verbose                               ⓘ Using verbose
>dry                                    ❗ Invalid flag: 'dry', expected one of 'quiet', 'verbose'


------
Total: 0.0h (0.0d)
------
