-- TEST
12.04 niedz. (pierwszy dzień alokacji)
    ITDEVESP-123 - 1h coś tam dłubałem
13.04
    ITDEVESP-123 - 1h coś tam dalej...

-- EXPECTED
12.04 niedz. (pierwszy dzień alokacji)
    ITDEVESP-123 - 1h coś tam dłubałem
13.04 pon.
    ITDEVESP-123 - 1h coś tam dalej...


------
2020-04-12	P4	ITDEVESP-123	P4 ESP	rgl	1,0
2020-04-13	P4	ITDEVESP-123	P4 ESP	rgl	1,0
-- TEST
> debug
12.04
  ITDEVESP-123 - 1h coś tam dłubałem
13.04
  ITDEVESP-123 - 1h coś tam dalej...

-- EXPECTED
> debug                                 ❗ Invalid flag: 'debug', expected one of 'upload', 'dry', 'quiet', 'verbose'
12.04 niedz.
  ITDEVESP-123 - 1h coś tam dłubałem
13.04 pon.
  ITDEVESP-123 - 1h coś tam dalej...


------
2020-04-12	P4	ITDEVESP-123	P4 ESP	rgl	1,0
2020-04-13	P4	ITDEVESP-123	P4 ESP	rgl	1,0
-- TEST
jeden
> verbose
>debug
>dry

-- EXPECTED
jeden                                   ❌ Don't know what to do with this line
> verbose                               ⓘ Using verbose
>debug                                  ❗ Invalid flag: 'debug', expected one of 'upload', 'dry', 'quiet', 'verbose'
>dry                                    ⓘ Using dry


------
