-- TEST
# Aliasy name=typ;task;centrum, np.:
support=;opis;CoreTech CDN
rekrutacja=;opis;Touk - Szkolenia

# Flagi
# > verbose

# Alokacje
12.09
  ITDEVESP-1 - 2h
  ABCD-123   - 3h
  support    - 1h
13.09
-- EXPECTED
# Aliasy name=typ;task;centrum, np.:
support=;opis;CoreTech CDN
rekrutacja=;opis;Touk - Szkolenia

# Flagi
# > verbose

# Alokacje
12.09 sob.
  ITDEVESP-1 - 2h
  ABCD-123   - 3h
  support    - 1h
13.09 niedz.

------
Total: 6.0h (0.75d)
ITDEVESP-1	2.0h (0.25d)
ABCD-123	3.0h (0.375d)
opis	1.0h (0.125d)
------
2020-09-12	P4	ITDEVESP-1	P4 ESP	rgl	2,0
2020-09-12	P4	ABCD-123	P4 ESP	rgl	3,0
2020-09-12		opis	CoreTech CDN	rgl	1,0
